<h1>Test Plot ecological restoration case study</h1>
<h2>One of the case studies from the <a href="https://levisimons.github.io/IAC">It's All Connected fellowship</a></h2>

Analysis source code, with descriptions of where to get input data, are available <a href="https://github.com/levisimons/IAC/tree/main/Test_Plot/TestPlot.R">here</a><br>
Additional investigations into evaluating El Segundo Blue butterfly habitat restoration efforts near LAX can also be found <a href="https://github.com/levisimons/WLAC/tree/main/Case_studies/El_Segundo">here</a>
